
server {
    listen       80;
    server_name  120.25.255.207; # 修改为docker服务宿主机的ip

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /ipa/ {
       proxy_pass http://yruns.top:3000/api/v1/;
     }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
